{
  "name": "esbuild-plugin-copy-licenses",
  "version": "0.1.0",
  "description": "Copy license files of bundled dependencies.",
  "homepage": "https://github.com/tksst/esbuild-plugin-copy-licenses",
  "repository": "github:tksst/esbuild-plugin-bundles-list",
  "license": "Apache-2.0",
  "author": {
    "name": "Takashi Sato",
    "email": "takashi@tks.st",
    "url": "https://www.tks.st/"
  },
  "type": "module",
  "exports": {
    "import": "./dist/lib/index.js"
  },
  "types": "./dist/lib/index.d.ts",
  "scripts": {
    "clean": "tss-rmrf ./dist/",
    "build": "run-s --continue-on-error clean build:*",
    "build:lib": "tsup --config ./tsup.config.lib.mjs",
    "prepack": "pnpm build",
    "watch": "npm-run-all clean --parallel --continue-on-error --print-label watch:*",
    "watch:lib": "pnpm build:lib --watch",
    "fix": "run-s --continue-on-error fix:*",
    "fix:prettier": "pnpm lint:prettier --write",
    "fix:eslint": "pnpm lint:eslint --fix",
    "lint": "run-p --continue-on-error --print-label lint:*",
    "lint:prettier": "prettier --cache --check .",
    "lint:eslint": "eslint --color .",
    "lint:secretlint": "secretlint --maskSecrets **",
    "lint:tsc": "tsc --noEmit",
    "test": "run-s test:*",
    "test:unit": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --ci"
  },
  "devDependencies": {
    "@changesets/cli": "2.27.1",
    "@secretlint/secretlint-rule-preset-recommend": "8.1.1",
    "@swc/core": "1.4.0",
    "@swc/jest": "0.2.36",
    "@tksst/eslint-config": "12.3.0",
    "@tksst/prettier-config": "1.1.0",
    "@tksst/project-configs": "4.0.1",
    "@types/jest": "29.5.12",
    "@types/node": "14.18.63",
    "better-typescript-lib": "2.6.0",
    "cross-env": "7.0.3",
    "esbuild": "0.14.0",
    "eslint": "8.56.0",
    "jest": "29.7.0",
    "npm-run-all2": "6.1.2",
    "prettier": "3.2.5",
    "secretlint": "8.1.1",
    "tsup": "8.0.2",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "esbuild-plugin-bundles-list": "0.1.0"
  },
  "peerDependencies": {
    "esbuild": "^0.14.0 || ^0.15.0 || ^0.16.0 || ^0.17.0"
  },
  "packageManager": "pnpm@8.15.1",
  "engines": {
    "node": ">= 14"
  }
}
